<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="side" id="side">
        <div class="item">
            코로나 현황
        </div>
        <div class="item">
            역학조사 정보
        </div>
        <div class="item">
            정보제공요청
        </div>
        <div class="item">
            통계
        </div>
        <div class="item">
            FAQ
        </div>
    </div>
    <div class="main">
        <div class="page">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
        <div class="page">5</div>
        <div class="page">6</div>
        <div class="page">7</div>
        <div class="page">8</div>
        <div class="page">9</div>
    </div>
</body>
<script type="module" src="./main.js"></script>
</html>